 proxy_cache_path            /var/cache/nginx levels=1:2 keys_zone=nextjs_cache:10m inactive=1d use_temp_path=off;

upstream nextjs_upstream {
  server                     127.0.0.1:3000;
  keepalive                  500;
}

server {
  listen                     80;
  listen                     [::]:80;
  server_name                tytcn.cn www.tytcn.cn;
  return                     301 https://tytcn.cn$request_uri;
}

# www 重定向非 www
server {
  listen                     443 ssl http2;
  server_name                www.tytcn.cn;

  ssl_certificate            /home/ubuntu/.ssl/tytcn.cn/tytcn.cn_bundle.crt;
  ssl_certificate_key        /home/ubuntu/.ssl/tytcn.cn/tytcn.cn.key;

  return                     301 https://tytcn.cn$request_uri;
}

server {
  listen                     443 ssl http2;
  server_name                tytcn.cn;
  root                       /home/ubuntu/next-app;
  index                      index.html index.htm;

  log_format                 custom_format '$http_x_forwarded_for - - [ $time_iso8601 +0800 ] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';
  access_log                 /var/log/nginx/tytcn.cn/access.log custom_format;
  error_log                  /var/log/nginx/tytcn.cn/error.log warn;

  ssl_certificate            /home/ubuntu/.ssl/tytcn.cn/tytcn.cn_bundle.crt;
  ssl_certificate_key        /home/ubuntu/.ssl/tytcn.cn/tytcn.cn.key;

  ssl_protocols              TLSv1.2 TLSv1.3;
  ssl_ciphers                'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
  ssl_prefer_server_ciphers  on;

  ssl_session_cache          shared:SSL:20m;
  ssl_session_timeout        120m;

  gzip                       on;
  gzip_types                 text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

  charset                    utf-8;

  location / {
    proxy_pass               http://nextjs_upstream;
    proxy_http_version       1.1;
    proxy_set_header         Upgrade $http_upgrade;
    proxy_set_header         Connection 'upgrade';
    proxy_cache_bypass       $http_upgrade;
    proxy_set_header         Host $host;
    proxy_set_header         X-Real-IP $remote_addr;
    proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header         X-Forwarded-Proto $scheme;
  }
}