# 艹, github 连不上国内服务器

name: deploy
on:
  push:
    branches:
      - 'feat/ci'

env:
  # https://stackoverflow.com/a/75486166
  CI: true
  NEXT_PUBLIC_APP_ENV: ${{ secrets.NEXT_PUBLIC_APP_ENV }}
  NEXT_PUBLIC_ORIGIN: ${{ secrets.NEXT_PUBLIC_ORIGIN }}

  ANALYZE: ${{ secrets.ANALYZE }}
  WRITE_DOT_ENV: ${{ secrets.WRITE_DOT_ENV }}

  JWT_SECRET: ${{ secrets.JWT_SECRET }}
  ADMIN_EMAIL: ${{ secrets.ADMIN_EMAIL }}
  ADMIN_PASSWORD: ${{ secrets.ADMIN_PASSWORD }}
  PASSWORD_SALT: ${{ secrets.PASSWORD_SALT }}

  MYSQLDB_URI: ${{ secrets.MYSQLDB_URI }}

jobs:
  test:
    uses: './.github/workflows/test.yml'
  deploy:
    timeout-minutes: 15
    needs: test
    runs-on: ubuntu-latest
    container:
      image: 'centos:7'
    steps:
      # install deps
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with:
          version: 8.6.9
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          cache: 'pnpm'
      - run: pnpm install --frozen-lockfile --prefer-offline
      - run: pnpm build
      - run: pnpm export
      # upload by ftp
      - name: deploy exports
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ${{ secrets.ftp_server }}
          username: ${{ secrets.ftp_username }}
          password: ${{ secrets.ftp_password }}
          port: ${{ secrets.ftp_port }}
          timeout: 300000 # 5 min
          local-dir: ./out/
          server-dir: ${{ secrets.ftp_server_dir }}
      # restart server
      - name: restart server
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.ssh_host }}
          username: ${{ secrets.ssh_username }}
          password: ${{ secrets.ssh_password }}
          port: ${{ secrets.ssh_port }}
          script: kill -15 `lsof -t -i:${{ secrets.baota_project_port }}` && bash /www/server/nodejs/vhost/scripts/${{ secrets.baota_project_name }}.sh
